# QRScan

./: .gitmodules  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohyooo/qrscan/: App.kt  BitmapUtils.kt  Extensions.kt  QrCodeAnalyzer.kt  RecordsStore.kt
app/src/main/java/com/ohyooo/qrscan/fragment/: HistoryFragment.kt  LocalFragment.kt  ResultViewModel.kt
app/src/main/kotlin/com/ohyooo/qrscan/: Extensions.kt  QRScanApp.kt  QrCodeAnalyzer.kt  RecordsStore.kt  ScanActivity.kt  ScanContract.kt  ScanViewModel.kt
app/src/main/kotlin/com/ohyooo/qrscan/compose/: CameraUI.kt  EditUI.kt  HistoryUI.kt  HomeUI.kt  LinkActions.kt  LocalUI.kt  ResultUI.kt  SettingUI.kt
app/src/main/kotlin/com/ohyooo/qrscan/compose/theme/: AppTheme.kt
app/src/main/kotlin/com/ohyooo/qrscan/di/: AppModule.kt
app/src/main/kotlin/com/ohyooo/qrscan/fragment/: BaseFragment.kt  EditFragment.kt  HistoryFragment.kt  LocalFragment.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/kotlin/com/ohyooo/qrscan/mvi/: MviViewModel.kt
app/src/main/kotlin/com/ohyooo/qrscan/util/: ImageBarcodeReader.kt  Links.kt  QrCodeAnalyzer.kt  history.kt
app/src/main/proto/: records.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/ohyooo/version/: dependencies.kt
buildSrc/src/main/kotlin/: CheckUpdates.kt  dependencies.kt
gradle/: build.gradle.kts  libs.versions.toml
gradle/src/main/kotlin/: dependencies.kt
