plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "com.google.protobuf" version "0.8.15"
}

android {
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storeFile file("../signkey.jks")
            storePassword "123456"
            keyAlias = "demo"
            keyPassword "123456"
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ohyooo.qrscan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.5.0-beta01"
    implementation "androidx.appcompat:appcompat:1.3.0-beta01"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-alpha2"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    api "androidx.recyclerview:recyclerview:1.2.0-beta01"

    def camerax_version = "1.1.0-alpha01"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    implementation "com.google.mlkit:barcode-scanning:16.1.1"

    // Proto DataStore
    implementation  "androidx.datastore:datastore:1.0.0-alpha06"

    // Protobuf
    implementation  "com.google.protobuf:protobuf-javalite:4.0.0-rc-2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.0.0-rc-2"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
