import com.ohyooo.version.Libs
import com.ohyooo.version.Ext

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "com.google.protobuf" version "0.8.15"
}

android {
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storeFile file("../signkey.jks")
            storePassword "123456"
            keyAlias = "demo"
            keyPassword "123456"
        }
    }

    compileSdkVersion Ext.compileSdkVersion
    buildToolsVersion Ext.buildToolsVersion
    defaultConfig {
        applicationId Ext.applicationId
        minSdkVersion Ext.minSdkVersion
        targetSdkVersion Ext.targetSdkVersion
        versionCode Ext.versionCode
        versionName Ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.fragmentKtx
    api Libs.AndroidX.recyclerview
    implementation Libs.Google.material

    implementation Libs.Camera.camera2
    implementation Libs.Camera.lifecycle
    implementation Libs.Camera.view

    implementation Libs.AndroidX.lifecycle

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.coroutines

    implementation Libs.Google.barcode

    // Proto DataStore
    implementation Libs.AndroidX.datastore

    // Protobuf
    implementation Libs.Google.protobuf
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}

protobuf {
    protoc {
        artifact = Libs.Google.protoc
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
